# asp.net_core_quickstart

./: .gitignore  Dockerfile  LICENSE  README.md  quickstart.sln
quickstart/: Program.cs  Startup.cs  quickstart.csproj
quickstart-tests/: ControllerTests.cs  TestServerFixture.cs  quickstart-tests.csproj
quickstart/Controllers/: DefaultController.cs  InfoController.cs
quickstart/Properties/: launchSettings.json
